imbinarize --> 0.6
medfilt2 --> [5 5]
ocr --> with bboxes
erode disk 1

RESULTS --> 1.1, 1.2, 2.2, 2.3, 3.3
                        **************************************************************************
imbinarize --> 0.2
medfilt2 --> [5 5]
ocr --> with bboxes
erode disk 1

RESULTS --> 1.3, 6.1, 8.1
                        **************************************************************************
imbinarize --> 0.75
medfilt2 --> [5 5]
ocr --> with bboxes
erode disk 1

RESULTS --> 3.2, 7.1, 8.2
                        **************************************************************************
imbinarize --> 0.5
medfilt2 --> [5 5]
ocr --> with bboxes
erode disk 1

RESULTS --> 2.1, 4.1, 6.2, 6.3, 8.3
                        **************************************************************************

checked : 1.1, 1.2, 1.3, 2.1, 2.2, 2.3, 3.2, 3.3
BONUS checked : 6.1, 6.2, 7.1, 8.1, 8.2, 8.3
4.1 works very low confidence level
6.3 gives an extra space
7.3 imbinarize 0.7 & 2 3 5 only not 4
8.5 imbinarize 0.2 but needs higher confidence level 0.78
2.2 with extra letters gives an extra "O" & confidence 7.1 no more
6.1 with extra letters gives extra "O"


3.1, 4.2, 4.3
